build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome">
        <div class="float-square">
          <div class="welcome__user user">
            <div class="user__pic" style="background-image: url('assets/img/user.jpg');"></div>
            <div class="user__title user__title_less">Олег Братухин</div>
            <div class="user__description">Личный сайт веб-разработчика</div>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
            <li class="socials__item"><a class="socials__link socials__link_gh" href=""></a></li>
            <li class="socials__item"><a class="socials__link socials__link_in" href=""></a></li>
          </ul>
          <div class="nav-btns">
            <ul class="nav__items">
              <li class="nav__item"><a href="/works.html">Мои работы</a></li>
              <li class="nav__item"><a href="/about.html">Обо мне</a></li>
              <li class="nav__item"><a href="blog.html">Блог</a></li>
            </ul>
          </div>
        </div>
        <div class="copiright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        <div class="auth-btn">Авторизоваться</div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__left"></div>
      <div class="footer__middle"></div>
      <div class="footer__right"></div>
    </footer>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Главная страница'

block content
  section.welcome(style="background-image: url('assets/img/welcome-bg.jpg'); background-position: center; background-size: cover; height: 100vh; width: 100wh")
    .float-square
      include ../common/_user
      include ../common/_socials
      .nav-btns
        ul.nav__items
          li.nav__item
            a(href="/works.html") Мои работы
          li.nav__item
            a(href="/about.html") Обо мне
          li.nav__item
            a(href="blog.html") Блог
    .copiright © Владимир Астахов | создано с любовью в LoftSchool | 2016
    .auth-btn Авторизоваться
